<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ECProject.SiteMaster" %>

<!DOCTYPE html>



<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -Fantasy BookStore Online</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <!--<webopt:bundlereference runat="server" path="~/Content/css" /> -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

      <!-- CSS HERE?-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <!-- <link rel="stylesheet" href="style.css" type="text/css" media="screen" runat="server"> --> 

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>





        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="~/" runat="server">Fantasy BookStore Online</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" runat="server" href="~/">Home</a>
              <a class="nav-link" runat="server" href="~/Products.aspx">Products</a>
              <a class="nav-link" runat="server" href="~/About">About Us</a>
              <a class="nav-link" runat="server" href="~/Contact">Contact Us</a>
              <a class="nav-link" runat="server" href="~/ComingSoon" >Sign Up</a>
              <a class="nav-link" runat="server" href="~/ComingSoon">Login</a> 
              <a class="nav-link" runat="server" href="~/ComingSoon">Cart</a><span class ="badge" style="color:black;">0</span>            
            </div>
          </div>
        </div>
      </nav>








        <!--
        <div class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Fantasy BookStore Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                      </button>

                <div class="navbar-collapse collapse">
                    <ul class=" navbar-nav">
                      <li><a  class="nav-link" runat="server" href="~/">Home</a></li>
                      <li><a  class="nav-link" runat="server" href="~/Products.aspx">Products</a></li>
                      <li><a  class="nav-link" runat="server" href="~/About">About Us</a></li>
                      <li><a  class="nav-link" runat="server" href="~/Contact">Contact Us</a></li>
                      <li><a class="nav-link" runat="server" href="~/ComingSoon"><span class="glyphicon glyphicon-user"></span> Sign Up</></a></li>
                      <li><a class="nav-link" runat="server" href="~/ComingSoon"><span class="glyphicon glyphicon-log-in"></span> Login</></a></li>
                      <li><a class="nav-link" runat="server" href="~/ComingSoon"><span class="glyphicon glyphicon-shopping-cart"></span>Cart &nbsp<span class ="badge">0</span></a></li>
                   <!--TODO: Write code to make the cart badge dynamic --><!--
                    </ul>
                </div>
            </div>
        </div>
        -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -Fantasy BookStore Online</p>
            </footer>
        </div>

    </form>
</body>
</html>
